﻿5001	medellin
5002	abejorral
5004	abriaqui
5021	alejandria
5030	amaga
5031	amalfi
5034	andes
5036	angelopolis
5038	angostura
5040	anori
5042	antioquia
5044	anza
5045	apartado
5051	arboletes
5055	argelia
5059	armenia
5079	barbosa
5086	belmira
5088	bello
5091	betania
5093	betulia
5101	ciudad bolivar
5107	bricenno
5113	buritica
5120	caceres
5125	caicedo
5129	caldas
5134	campamento
5138	cannasgordas
5142	caracoli
5145	caramanta
5147	carepa
5148	carmen de viboral
5150	carolina
5154	caucasia
5172	chigorodo
5190	cisneros
5197	cocorna
5206	concepcion
5209	concordia
5212	copacabana
5234	dabeiba
5237	don matias
5240	ebejico
5250	el bagre
5264	entrerrios
5266	envigado
5282	fredonia
5284	frontino
5306	giraldo
5308	girardota
5310	gomez plata
5313	granada
5315	guadalupe
5318	guarne
5321	guatape
5347	heliconia
5353	hispania
5360	itagui
5361	ituango
5364	jardin
5368	jerico
5376	la ceja
5380	la estrella
5390	la pintada
5400	la union
5411	liborina
5425	maceo
5440	marinilla
5467	montebello
5475	murindo
5480	mutata
5483	narinno
5490	necocli
5495	nechi
5501	olaya
5541	pennol
5543	peque
5576	pueblorrico
5579	puerto berrio
5585	puerto nare
5591	puerto triunfo
5604	remedios
5607	retiro
5615	rionegro
5628	sabanalarga
5631	sabaneta
5642	salgar
5647	san andres
5649	san carlos
5652	san francisco
5656	san jeronimo
5658	san jose de la montanna
5659	san juan de uraba
5660	san luis
5664	san pedro
5665	san pedro de uraba
5667	san rafael
5670	san roque
5674	san vicente
5679	santa barbara
5686	santa rosa de osos
5690	santo domingo
5697	santuario
5736	segovia
5756	sonson
5761	sopetran
5789	tamesis
5790	taraza
5792	tarso
5809	titiribi
5819	toledo
5837	turbo
5842	uramita
5847	urrao
5854	valdivia
5856	valparaiso
5858	vegachi
5861	venecia
5873	vigia del fuerte
5885	yali
5887	yarumal
5890	yolombo
5893	yondo
5895	zaragoza
8001	barranquilla
8078	baranoa
8137	campo de la cruz
8141	candelaria
8296	galapa
8372	juan de acosta
8421	luruaco
8433	malambo
8436	manati
8520	palmar de varela
8549	piojo
8558	polo nuevo
8560	ponedera
8573	puerto colombia
8606	repelon
8634	sabanagrande
8638	sabanalarga
8675	santa lucia
8685	santo tomas
8758	soledad
8770	suan
8832	tubara
8849	usiacuri
11001	bogota
13001	cartagena
13006	achi
13030	altos del rosario
13042	arenal
13052	arjona
13062	arroyohondo
13074	barranco de loba
13140	calamar
13160	cantagallo
13188	cicuco
13212	cordoba
13222	clemencia
13244	el carmen de bolivar
13248	el guamo
13268	el pennon
13300	hatillo de loba
13430	magangue
13433	mahates
13440	margarita
13442	maria la baja
13458	montecristo
13468	mompos
13473	morales
13549	pinillos
13580	regidor
13600	rio viejo
13620	san cristobal
13647	san estanislao
13650	san fernando
13654	san jacinto
13655	san jacinto del cauca
13657	san juan nepomuceno
13667	san martin de loba
13670	san pablo
13673	santa catalina
13683	santa rosa
13688	santa rosa del sur
13744	simiti
13760	soplaviento
13780	talaigua nuevo
13810	tiquisio
13836	turbaco
13838	turbana
13873	villanueva
13894	zambrano
15001	tunja
15022	almeida
15047	aquitania
15051	arcabuco
15087	belen
15090	berbeo
15092	beteitiva
15097	boavita
15104	boyaca
15106	bricenno
15109	buenavista
15114	busbanza
15131	caldas
15135	campohermoso
15162	cerinza
15172	chinavita
15176	chiquinquira
15180	chiscas
15183	chita
15185	chitaraque
15187	chivata
15189	cienega
15204	combita
15212	coper
15215	corrales
15218	covarachia
15223	cubara
15224	cucaita
15226	cuitiva
15232	chiquiza
15236	chivor
15238	duitama
15244	el cocuy
15248	el espino
15272	firavitoba
15276	floresta
15293	gachantiva
15296	gameza
15299	garagoa
15317	guacamayas
15322	guateque
15325	guayata
15332	guican
15362	iza
15367	jenesano
15368	jerico
15377	labranzagrande
15380	la capilla
15401	la victoria
15403	la uvita
15407	leiva
15425	macanal
15442	maripi
15455	miraflores
15464	mongua
15466	mongui
15469	moniquira
15476	motavita
15480	muzo
15491	nobsa
15494	nuevo colon
15500	oicata
15507	otanche
15511	pachavita
15514	paez
15516	paipa
15518	pajarito
15522	panqueba
15531	pauna
15533	paya
15537	paz del rio
15542	pesca
15550	pisba
15572	puerto boyaca
15580	quipama
15599	ramiriqui
15600	raquira
15621	rondon
15632	saboya
15638	sachica
15646	samaca
15660	san eduardo
15664	san jose de pare
15667	san luis de gaceno
15673	san mateo
15676	san miguel de sema
15681	san pablo de borbur
15686	santana
15690	santa maria
15693	santa rosa de viterbo
15696	santa sofia
15720	sativanorte
15723	sativasur
15740	siachoque
15753	soata
15755	socota
15757	socha
15759	sogamoso
15761	somondoco
15762	sora
15763	sotaquira
15764	soraca
15774	susacon
15776	sutamarchan
15778	sutatenza
15790	tasco
15798	tenza
15804	tibana
15806	tibasosa
15808	tinjaca
15810	tipacoque
15814	toca
15816	togui
15820	topaga
15822	tota
15832	tunungua
15835	turmeque
15837	tuta
15839	tutasa
15842	umbita
15861	ventaquemada
15879	viracacha
15897	zetaquira
17001	manizales
17013	aguadas
17042	anserma
17050	aranzazu
17088	belalcazar
17174	chinchina
17272	filadelfia
17380	la dorada
17388	la merced
17433	manzanares
17442	marmato
17444	marquetalia
17446	marulanda
17486	neira
17495	norcasia
17513	pacora
17524	palestina
17541	pensilvania
17614	riosucio
17616	risaralda
17653	salamina
17662	samana
17665	san jose
17777	supia
17867	victoria
17873	villamaria
17877	viterbo
18001	florencia
18029	albania
18094	belen andaquies
18150	cartagena del chaira
18205	curillo
18247	el doncello
18256	el paujil
18410	la montannita
18460	milan
18479	morelia
18592	puerto rico
18610	san jose de fragua
18753	san  vicente del caguan
18756	solano
18785	solita
18860	valparaiso
19001	popayan
19022	almaguer
19050	argelia
19075	balboa
19100	bolivar
19110	buenos aires
19130	cajibio
19137	caldono
19142	caloto
19212	corinto
19256	el tambo
19290	florencia
19318	guapi
19355	inza
19364	jambalo
19392	la sierra
19397	la vega
19418	lopez
19450	mercaderes
19455	miranda
19473	morales
19513	padilla
19517	paez
19532	patia(el bordo)
19533	piamonte
19548	piendamo
19573	puerto tejada
19585	purace
19622	rosas
19693	san sebastian
19698	santander de quilichao
19701	sta rosa
19743	silvia
19760	sotara
19780	suarez
19785	sucre
19807	timbio
19809	timbiqui
19821	toribio
19824	totoro
19845	villa rica
20001	valledupar
20011	aguachica
20013	agustin codazzi
20032	astrea
20045	becerril
20060	bosconia
20175	chimichagua
20178	chiriguana
20228	curumani
20238	el copey
20250	el paso
20295	gamarra
20310	gonzalez
20383	la gloria
20400	la jagua ibirico
20443	manaure balcon del cesar
20517	pailitas
20550	pelaya
20570	pueblo bello
20614	rio de oro
20621	robles (la paz)
20710	san alberto
20750	san diego
20770	san martin
20787	tamalameque
23001	monteria
23068	ayapel
23079	buenavista
23090	canalete
23162	cerete
23168	chima
23182	chinu
23189	cienaga de oro
23300	cotorra
23350	la apartada
23417	lorica
23419	los cordobas
23464	momil
23466	montelibano
23500	monnitos
23555	planeta rica
23570	pueblo nuevo
23574	puerto escondido
23580	puerto libertador
23586	purisima
23660	sahagun
23670	san andres sotavento
23672	san antero
23675	san bernardo viento
23678	san carlos
23686	san pelayo
23807	tierralta
23855	valencia
25001	agua de dios
25019	alban
25035	anapoima
25040	anolaima
25053	arbelaez
25086	beltran
25095	bituima
25099	bojaca
25120	cabrera
25123	cachipay
25126	cajica
25148	caparrapi
25151	caqueza
25154	carmen de carupa
25168	chaguani
25175	chia
25178	chipaque
25181	choachi
25183	choconta
25200	cogua
25214	cota
25224	cucunuba
25245	el colegio
25258	el pennon
25260	el rosal
25269	facatativa
25279	fomeque
25281	fosca
25286	funza
25288	fuquene
25290	fusagasuga
25293	gachala
25295	gachancipa
25297	gacheta
25299	gama
25307	girardot
25312	granada
25317	guacheta
25320	guaduas
25322	guasca
25324	guataqui
25326	guatavita
25328	guayabal de siquima
25335	guayabetal
25339	gutierrez
25368	jerusalen
25372	junin
25377	la calera
25386	la mesa
25394	la palma
25398	la penna
25402	la vega
25407	lenguazaque
25426	macheta
25430	madrid
25436	manta
25438	medina
25473	mosquera
25483	narinno
25486	nemocon
25488	nilo
25489	nimaima
25491	nocaima
25506	venecia (ospina perez)
25513	pacho
25518	paime
25524	pandi
25530	paratebueno
25535	pasca
25572	puerto salgar
25580	puli
25592	quebradanegra
25594	quetame
25596	quipile
25599	rafael reyes
25612	ricaurte
25645	san  antonio del  tequendama
25649	san bernardo
25653	san cayetano
25658	san francisco
25662	san juan de rioseco
25718	sasaima
25736	sesquile
25740	sibate
25743	silvania
25745	simijaca
25754	soacha
25758	sopo
25769	subachoque
25772	suesca
25777	supata
25779	susa
25781	sutatausa
25785	tabio
25793	tausa
25797	tena
25799	tenjo
25805	tibacuy
25807	tibirita
25815	tocaima
25817	tocancipa
25823	topaipi
25839	ubala
25841	ubaque
25843	ubate
25845	une
25851	utica
25862	vergara
25867	viani
25871	villagomez
25873	villapinzon
25875	villeta
25878	viota
25885	yacopi
25898	zipacon
25899	zipaquira
27001	quibdo
27006	acandi
27025	alto baudo (pie de pato)
27050	atrato
27073	bagado
27075	bahia solano (mutis)
27077	bajo baudo (pizarro)
27099	bojaya (bellavista)
27135	canton de san pablo
27150	carmen del darien
27160	certegui
27205	condoto
27245	el carmen
27250	litoral del san juan
27361	istmina
27372	jurado
27413	lloro
27425	medio atrato
27430	medio baudo (boca de pepe)
27450	medio san juan
27491	novita
27495	nuqui
27580	rio iro
27600	rio quito
27615	riosucio
27660	san jose del palmar
27745	sipi
27787	tado
27800	unguia
27810	union panamericana
41001	neiva
41006	acevedo
41013	agrado
41016	aipe
41020	algeciras
41026	altamira
41078	baraya
41132	campoalegre
41206	colombia
41244	elias
41298	garzon
41306	gigante
41319	guadalupe
41349	hobo
41357	iquira
41359	isnos
41378	la argentina
41396	la plata
41483	nataga
41503	oporapa
41518	paicol
41524	palermo
41530	palestina
41548	pital
41551	pitalito
41615	rivera
41660	saladoblanco
41668	san agustin
41676	santa maria
41770	suaza
41791	tarqui
41797	tesalia
41799	tello
41801	teruel
41807	timana
41872	villavieja
41885	yaguara
44001	riohacha
44035	albania
44078	barrancas
44090	dibulla
44098	distraccion
44110	el molino
44279	fonseca
44378	hatonuevo
44420	la jagua del pilar
44430	maicao
44560	manaure
44650	san juan del cesar
44847	uribia
44855	urumita
44874	villanueva
47001	santa marta
47030	algarrobo
47053	aracataca
47058	ariguani
47161	cerro san antonio
47170	chivolo
47189	cienaga
47205	concordia
47245	el banco
47258	el pinnon
47268	el reten
47288	fundacion
47318	guamal
47460	nueva granada
47541	pedraza
47545	pijinno del carmen
47551	pivijay
47555	plato
47570	puebloviejo
47605	remolino
47660	sabanas de san angel
47675	salamina
47692	san sebastian de buenavista
47703	san zenon
47707	santa ana
47720	santa barbara de pinto
47745	sitionuevo
47798	tenerife
47960	zapayan
47980	zona bananera
50001	villavicencio
50006	acacias
50110	barranca de upia
50124	cabuyaro
50150	castilla la nueva
50223	cubarral
50226	cumaral
50245	el calvario
50251	el castillo
50270	el dorado
50287	fuente de oro
50313	granada
50318	guamal
50325	mapiripan
50330	mesetas
50350	la macarena
50370	la uribe
50400	lejanias
50450	puerto concordia
50568	puerto gaitan
50573	puerto lopez
50577	puerto lleras
50590	puerto rico
50606	restrepo
50680	san carlos guaroa
50683	san  juan de arama
50686	san juanito
50689	san martin
50711	vista hermosa
52001	pasto
52019	alban
52022	aldanna
52036	ancuya
52051	arboleda
52079	barbacoas
52083	belen
52110	buesaco
52203	colon(genova)
52207	consaca
52210	contadero
52215	cordoba
52224	cuaspud
52227	cumbal
52233	cumbitara
52240	chachagui
52250	el charco
52254	el pennol
52256	el rosario
52258	el tablon
52260	el tambo
52287	funes
52317	guachucal
52320	guaitarilla
52323	gualmatan
52352	iles
52354	imues
52356	ipiales
52378	la cruz
52381	la florida
52385	la llanada
52390	la tola
52399	la union
52405	leiva
52411	linares
52418	los andes
52427	magui
52435	mallama
52473	mosquera
52480	narinno
52490	olaya herrera
52506	ospina
52520	pizarro
52540	policarpa
52560	potosi
52565	providencia
52573	puerres
52585	pupiales
52612	ricaurte
52621	roberto payan
52678	samaniego
52683	sandona
52685	san bernardo
52687	san lorenzo
52693	san pablo
52694	san pedro de cartago
52696	santa barbara
52699	santacruz
52720	sapuyes
52786	taminango
52788	tangua
52835	tumaco
52838	tuquerres
52885	yacuanquer
54001	cucuta
54003	abrego
54051	arboledas
54099	bochalema
54109	bucarasica
54125	cacota
54128	cachira
54172	chinacota
54174	chitaga
54206	convencion
54223	cucutilla
54239	durania
54245	el carmen
54250	el tarra
54261	el zulia
54313	gramalote
54344	hacari
54347	herran
54377	labateca
54385	la esperanza
54398	la playa
54405	los patios
54418	lourdes
54480	mutiscua
54498	ocanna
54518	pamplona
54520	pamplonita
54553	puerto santander
54599	ragonvalia
54660	salazar
54670	san calixto
54673	san cayetano
54680	santiago
54720	sardinata
54743	silos
54800	teorama
54810	tibu
54820	toledo
54871	villacaro
54874	villa del rosario
63001	armenia
63111	buenavista
63130	calarca
63190	circasia
63212	cordoba
63272	filandia
63302	genova
63401	la tebaida
63470	montenegro
63548	pijao
63594	quimbaya
63690	salento
66001	pereira
66045	apia
66075	balboa
66088	belen de umbria
66170	dos quebradas
66318	guatica
66383	la celia
66400	la virginia
66440	marsella
66456	mistrato
66572	pueblo rico
66594	quinchia
66682	santa rosa de cabal
66687	santuario
68001	bucaramanga
68013	aguada
68020	albania
68051	aratoca
68077	barbosa
68079	barichara
68081	barrancabermeja
68092	betulia
68101	bolivar
68121	cabrera
68132	california
68147	capitanejo
68152	carcasi
68160	cepita
68162	cerrito
68167	charala
68169	charta
68176	chima
68179	chipata
68190	cimitarra
68207	concepcion
68209	confines
68211	contratacion
68217	coromoro
68229	curiti
68235	el carmen
68245	el guacamayo
68250	el pennon
68255	el playon
68264	encino
68266	enciso
68271	florian
68276	floridablanca
68296	galan
68298	gambita
68307	giron
68318	guaca
68320	guadalupe
68322	guapota
68324	guavata
68327	guepsa
68344	hato
68368	jesus maria
68370	jordan
68377	la belleza
68385	landazuri
68397	la paz
68406	lebrija
68418	los santos
68425	macaravita
68432	malaga
68444	matanza
68464	mogotes
68468	molagavita
68498	ocamonte
68500	oiba
68502	onzaga
68522	palmar
68524	palmas del socorro
68533	paramo
68547	piedecuesta
68549	pinchote
68572	puente nacional
68573	puerto parra
68575	puerto wilches
68615	rionegro
68655	sabana de torres
68669	san andres
68673	san benito
68679	san gil
68682	san joaquin
68684	san jose de miranda
68686	san miguel
68689	san vicente de chucuri
68705	santa barbara
68720	santa helena
68745	simacota
68755	socorro
68770	suaita
68773	sucre
68780	surata
68820	tona
68855	valle san jose
68861	velez
68867	vetas
68872	villanueva
68895	zapatoca
70001	sincelejo
70110	buenavista
70124	caimito
70204	coloso
70215	corozal
70221	covennas
70230	chalan
70233	el roble
70235	galeras
70265	guaranda
70400	la union
70418	los palmitos
70429	majagual
70473	morroa
70508	ovejas
70523	palmito
70670	sampues
70678	san benito abad
70702	san juan de betulia
70708	san marcos
70713	san onofre
70717	san pedro
70742	since
70771	sucre
70820	tolu
70823	toluviejo
73001	ibague
73024	alpujarra
73026	alvarado
73030	ambalema
73043	anzoategui
73055	armero (guayabal)
73067	ataco
73124	cajamarca
73148	carmen apicala
73152	casabianca
73168	chaparral
73200	coello
73217	coyaima
73226	cunday
73236	dolores
73268	espinal
73270	falan
73275	flandes
73283	fresno
73319	guamo
73347	herveo
73349	honda
73352	icononzo
73408	lerida
73411	libano
73443	mariquita
73449	melgar
73461	murillo
73483	natagaima
73504	ortega
73520	palocabildo
73547	piedras
73555	planadas
73563	prado
73585	purificacion
73616	rioblanco
73622	roncesvalles
73624	rovira
73671	saldanna
73675	san antonio
73678	san luis
73686	santa isabel
73770	suarez
73854	valle de s juan
73861	venadillo
73870	villahermosa
73873	villarrica
76001	cali
76020	alcala
76036	andalucia
76041	ansermanuevo
76054	argelia
76100	bolivar
76109	buenaventura
76111	buga
76113	bugalagrande
76122	caicedonia
76126	calima
76130	candelaria
76147	cartago
76233	dagua
76243	el aguila
76246	el cairo
76248	el cerrito
76250	el dovio
76275	florida
76306	ginebra
76318	guacari
76364	jamundi
76377	la cumbre
76400	la union
76403	la victoria
76497	obando
76520	palmira
76563	pradera
76606	restrepo
76616	riofrio
76622	roldanillo
76670	san pedro
76736	sevilla
76823	toro
76828	trujillo
76834	tulua
76845	ulloa
76863	versalles
76869	vijes
76890	yotoco
76892	yumbo
76895	zarzal
81001	arauca
81065	arauquita
81220	cravo norte
81300	fortul
81591	puerto rondon
81736	saravena
81794	tame
85001	yopal
85010	aguazul
85015	chameza
85125	hato corozal
85136	la salina
85139	mani
85162	monterrey
85225	nunchia
85230	orocue
85250	paz de ariporo
85263	pore
85279	recetor
85300	sabanalarga
85315	sacama
85325	san luis de palenque
85400	tamara
85410	tauramena
85430	trinidad
85440	villanueva
86001	mocoa
86219	colon
86320	orito
86568	puerto asis
86569	puerto caycedo
86571	puerto guzman
86573	puerto leguizamo
86749	sibundoy
86755	san francisco
86757	san miguel
86760	santiago
86865	valle del guamuez
86885	villagarzon
88001	san andres
88564	providencia
91001	leticia
91540	puerto narinno
94001	puerto inirida
95001	san jose del guaviare
95015	calamar
95025	el retorno
95200	miraflores
97001	mitu
97161	caruru
97666	taraira
99001	puerto carrenno
99524	la primavera
99624	santa rosalia
99773	cumaribo
73268	chicoral
